MORALIS_API=
MORALIS_API_KEY=
POLYGON_API=

NETWORK=

NFT_COLLECTION=
MARKETPLACE=


DEV_API=
DEV_DOMAIN=

EMAIL_OCTOPUS_API=
EMAIL_OCTOPUS_LIST_ID=

ALCHEMY_API=
ALCHEMY_AUTH_KEY=
WEBHOOK_ID=

COINMARKET_API=

OPENAI_API=
CHATGPT_ASSISTANT=

FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=