# WEB3
PRIVATE_KEY=
MORALIS_API=
POLYGON_API=

# FIREBASE ADMIN
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=

# NFT
NFT_COLLECTION=
MARKETPLACE=

# PRODUCTION API URL
PRODUCTION_API=